DB_HOST=localhost
DB_USER=root
DB_PASS=SubashBanu2020$
DB_NAME=social_media_feed
JWT_SECRET=reddeadredemption2
PORT=5000
SECRETKEY=ghostoftushima
CLOUDINARY_API_SECRET=YU4EWQRq0y6qlqvanWe3zh6Yvvo 
CLOUDINARY_CLOUD_NAME=subashhotel
CLOUDINARY_API_KEY=451915116916657