MONGO_URI=mongodb+srv://subashmurugan2021:h8F3HeG8dd7geXfP@cluster0.z6di7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=reddeadredemption2
PORT=5000
SECRETKEY=ghostoftushima
CLOUDINARY_API_SECRET=YU4EWQRq0y6qlqvanWe3zh6Yvvo 
CLOUDINARY_CLOUD_NAME=subashhotel
CLOUDINARY_API_KEY=451915116916657